[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
    ESP32Servo @ ^0.13.0
    ArduinoJson @ ^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP @ ^1.1.1
    HTTPClient

build_flags = 
    -D CONFIG_PIN_SDA=11
    -D CONFIG_PIN_SCL=12
    -D CONFIG_PIN_SERVO=18
    -D CONFIG_PIN_BUTTON=8
    -D CONFIG_OLED_WIDTH=128
    -D CONFIG_OLED_HEIGHT=64
    -D CONFIG_SERVO_LOCKED_POS=0
    -D CONFIG_SERVO_UNLOCKED_POS=90

upload_speed = 921600
monitor_filters = esp32_exception_decoder

board_build.filesystem = spiffs
board_build.partitions = huge_app.csv